REACT_APP_FIREBASE_API_KEY = AIzaSyCf5gXW8l6NDCXp4UK2iHUh9PaD7ndKwLI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-pixematv.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-pixematv
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-pixematv.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 412616509795
REACT_APP_FIREBASE_APP_ID = 1:412616509795:web:b21a3bf2b993dc9bd2ab56